<!DOCTYPE HTML>
<html>
    <head>
        <title>Tutor Reps</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            :root{
                
                --my-color: purple;
                --bk-color: #fff;
                --txt-color: #111;
                --active-color: greenyellow;

            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            /* Mobile */
            body {
                min-block-size: 100vh;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.9rem;
                /* WCAG no less than 1.5 dyslexic */
                line-height: 1.5;
            }

            section {
                height: 100vh;
                display: grid;
                place-items: center;
                
                background-color: var(--bk-color);
                
            }

            svg {
                fill: var(--txt-color);
            }

            h1{
                font-size:2.1rem;
            }

            .topnav {
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            .topnav button {
                margin-left: 1rem;
                padding: 1rem;
                width: 4.1rem;
                height: 4.1rem;
                background-color: transparent; 
                border-radius: 50%;
            }

            .topnav button:hover {
                cursor: pointer;
                border-color: var(--my-color);

                > svg {
                    fill: var(--my-color);
                }
            }

            .row3 {
                display: grid;
                place-items: center;
                grid-template-rows: auto auto auto;
                gap: 1rem;
            }

            .row2 {
                display: grid;
                place-items: center;
                grid-template-rows: 1fr 1fr;
                gap: 1rem;
            }

            .card {
                min-width: 400px;
                min-height: 301px;
                border: 2px solid var(--my-color);
                border-radius: 7px; 
            }

            .card-txt {
                text-align: center;
            }

            #intro {
                font-size: 75px;
            }

            #login-img {
                width: 100%;
                height: 100%;
                background-image: url('./static/img/login.png');
                border-radius: 0 0 70px 0;
                background-position: center;
                background-size: cover;
            }

            #login-form {
                padding: 3rem;
                display: grid;
                place-items: center;
                gap: 1rem;
            }

            input {
                border: none;
                padding: 1rem;
                width: 100%;
                border-radius: 15px;

                color: whitesmoke;
                outline: 1px solid whitesmoke;
                border-color: whitesmoke;
                background-color: transparent;
            }

            input:focus {
                outline: 3px solid var(--active-color);
            }

            /* ----------------------- field container --------------------  */
            .field-container {
                position: relative;
                width: 85%;
            }

            .field-container input {
                /* padding left due to icon */
                padding-left: 51px;
            }

            .field-container img {
                width: 25px;
                height: 25px;

                position: absolute;
                bottom: 11px;
                left: 11px;
            }

            /* ------------------------------ label ------------------------------ */
            label {
                font-size: 15px;
                position: absolute;
                top: 19px;
                left: 45px;
                transition: top .2s ease-in-out, font-size .2s ease-in-out;
            }

            label.active {
                padding: .5rem;
                top: -13px;
                background-color: var(--txt-color);
                color: var(--active-color);

                font-size: 13px;
                /* text-transform: uppercase; */
            }

            /* ---------------------------- valid / invalid ---------------------- */
            /* handle invalid field when not :focus
                (set the placeholder " " on input field) */
            input:not(:focus):not(:placeholder-shown):invalid {
                background-color: var(--txt-color);
                outline: 3px solid crimson;
                color: crimson;
                font-size: 13px;
            }

            /* handle the label of not :focus invalid label's input */
            input:not(:focus):not(:placeholder-shown):invalid + label {
                background-color: var(--txt-color);
                color: crimson;
                font-size: 13px;
            }

            /* label - stay high when field completed */
            input:not(:focus):valid ~ label {
                padding: .5rem;
                top: -13px;
                background-color: var(--txt-color);
                font-size: 13px;
            }

            /* label - red label stay in place */
            input:not(:focus):not(:placeholder-shown):invalid ~ label {
                padding: .5rem;
                top: -13px;
                background-color: var(--txt-color);
                color: crimson;
                font-size: 13px;
            }

            #eye-icons-container {
                width: 33px;
                height: 33px;

                position: absolute;
                bottom: 7px;
                right: 7px;

            }

            #email {

                /* background: purple; */
            }

            .eye-btn {
                padding: 0;
                margin: 0;
                width: 33px;
                height: 33px;
                background: none;
                border: none;
                outline: none;
                cursor: pointer;
            }

            .eye-btn:focus {
                outline: 1px solid var(--text-color);
            }

            .eye-btn svg {
                width: 100%;
                height: 100%;
                fill: whitesmoke;
            }

            #remember {
                outline: none;
                background-color: gold;
            }

            #remember-label {
                position: absolute;
                top: 11px;
                left: -4px;
            }

            .form-btn {
                padding: .7rem 1.5rem;
                border: none;
                outline: 1px solid whitesmoke;
                border-radius: 15px;
                background-color: transparent;
                color: var(--bk-color);
                font-size: 1rem;
                cursor: pointer;
            }

            .form-btn:hover,
            .form-btn:active,
            .form-btn:focus {
                border: none;
                outline: 3px solid var(--active-color);
                color: var(--active-color);
            }

            .dark {
                background-color: var(--txt-color);
                color: var(--bk-color);
            }

            .dark-btn {
                background-color: transparent;
                color: var(--bk-color);
                border: 1px solid var(--bk-color);

                > svg {
                    fill: var(--bk-color);
                }
            }

            .header {
                margin-bottom: 1.7rem;
            }


            /* Desktop */
            @media screen and (min-width: 635px) {
                
                .topnav {
                    top: 3rem;
                    right: 3rem;
                    
                }

                section{
                    height:100vh;
                    display: grid;
                    place-items: center;
                }

                .row3 {
                    width: 95%;
                    grid-template-rows: auto auto;
                    grid-template-columns: auto auto;
                }

                .row2 {
                    grid-template-rows: 1fr;
                    grid-template-columns: 1fr 1fr;
                }

                #intro {
                    font-size: 111px;
                }
            }

            @media screen and (min-width: 1341px) {
                .row3 {
                    grid-template-rows: auto;
                    grid-template-columns: auto auto auto;
                }

                #intro {
                    font-size: 155px;
                }
            }

        </style>
    </head>
    <body>

        <div class="topnav">
            <button class="dark-btn" title="help">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                    <path d="M420.17-321.2q0-85.78 15.82-124.15 15.81-38.37 63.53-78.93 40.05-33.61 60.35-59.39 20.3-25.79 20.3-59.31 0-38.85-26.18-64.53-26.19-25.69-71.84-25.69-48.85 0-75.82 29.93-26.98 29.92-38.22 64.79l-114.48-48.78q22.67-69.02 81.3-117.58 58.64-48.55 147.22-48.55 107.87 0 165.93 60.65 58.05 60.65 58.05 146 0 53.83-21.5 91.36t-67.98 81.58q-48.04 44.84-58.78 69.46-10.74 24.62-10.74 83.14H420.17Zm61.98 250.29q-36.11 0-61.64-25.54-25.53-25.53-25.53-61.64t25.53-61.76q25.53-25.65 61.64-25.65t61.76 25.65q25.66 25.65 25.66 61.76t-25.66 61.64q-25.65 25.54-61.76 25.54Z"/>
                </svg>
            </button>
            <button class="dark-btn" title="login">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                    <path d="M478.09-111.87v-91h279.04v-554.26H478.09v-91h279.04q37.78 0 64.39 26.61t26.61 64.39v554.26q0 37.78-26.61 64.39t-64.39 26.61H478.09Zm-87.42-156.65-62.89-65.41L428.35-434.5H111.87v-91h316.48L327.78-626.07l62.89-65.41L601.91-480 390.67-268.52Z"/>
                </svg>
            </button>
            <button class="dark-btn" title="change">
                 <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 488.85 488.85">
                  <path d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2 s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025 c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3 C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7 c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z"></path> ù
                </svg>
            </button>
        </div>

        <section class="dark">

            <div>

                <h1 id="intro">REPS</h1>
                
            </div>
        </section>

        <!-- login -->
        <section class="row2 dark">

            <div id="login-img" class="dark"></div>

            <form id="login-form">
                <h1 class="header">Registrazione</h1>
                <div class="field-container">
                    <input
                        id="username"
                        type="text"
                        placeholder=" "
                        required />
                    <label for="username">Username</label>
                    <img src="static/img/person_24dp.png" alt="Password" />
                </div>

                <div class="field-container">
                    
                    <input
                        id="email"
                        type="email"
                        placeholder=" "
                        required />
                    <label for="email">E-Mail</label>
                    <img src="static/img/mail_24dp.png" alt="Password" />
                </div>
                
                <div class="field-container">
                    <input
                        id="password"
                        type="password"
                        size="37"
                        name="password"
                        placeholder=" "
                        required />
                    <label for="password">Password</label>

                    <img src="static/img/password_24dp.png" alt="Password" />

                    <div id="eye-icons-container">

                        <button id="eye-closed" class="eye-btn" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                <title>Eye Closed</title>
                                <path d="M617.846-454.154 586-486q9-52.385-29.692-90.692Q517.615-615 466-606l-31.846-31.846q10.077-4.154 21.038-6.231 10.962-2.077 24.808-2.077 61.154 0 103.654 42.5 42.5 42.5 42.5 103.654 0 13.846-2.077 25.577-2.077 11.731-6.231 20.269Zm126.462 122.923L714-358q38-29 67.5-63.5T832-500q-50-101-143.5-160.5T480-720q-29 0-57 4t-55 12l-31.231-31.231q34.846-13.154 70.923-18.962Q443.769-760 480-760q130.231 0 238.231 71.577T876.923-500q-21.461 48.231-54.346 90.654-32.884 42.423-78.269 78.115Zm44.615 216.77L633.231-269.692q-26.539 11.769-65.885 20.731Q528-240 480-240q-131 0-238.231-71.577T83.077-500q23.307-53 61.461-99.269 38.154-46.269 81.462-77.654l-111.539-112 28.308-28.308 674.462 674.462-28.308 28.308ZM254.307-648.615Q219.923-624.154 184-584.308 148.077-544.461 128-500q50 101 143.5 160.5T480-280q34.615 0 69.769-6.731 35.154-6.73 52.846-13.577L537.385-366q-9.462 5.308-26.385 8.731-16.923 3.423-31 3.423-61.154 0-103.654-42.5-42.5-42.5-42.5-103.654 0-13.308 3.423-29.846 3.423-16.539 8.731-27.539l-91.693-91.23ZM541-531Zm-112.539 56.539Z"/>
                            </svg>
                        </button>

                        <button id="eye-opened" class="eye-btn" type="button" hidden>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                <title>Eye Opened</title>
                                <path d="M480.181-353.846q60.973 0 103.473-42.681t42.5-103.654q0-60.973-42.681-103.473t-103.654-42.5q-60.973 0-103.473 42.681t-42.5 103.654q0 60.973 42.681 103.473t103.654 42.5ZM480-392q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm.11 152q-129.956 0-236.879-70.731Q136.307-381.461 83.077-500q53.23-118.539 160.044-189.269Q349.934-760 479.89-760q129.956 0 236.879 70.731Q823.693-618.539 876.923-500q-53.23 118.539-160.044 189.269Q610.066-240 480.11-240ZM480-500Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/>
                            </svg>
                        </button>

                    </div>
                </div>
                
                <div class="field-container header">
                    <input type="checkbox" id="remember" placeholder=" ">
                    <label id="remember-label" for="remember">Rememeber Me</label>
                </div>

                <div class="row2">
                    <button class="form-btn" type="submit">Login</button>
                    <button class="form-btn"  type="reset">Reset</button>
                </div>
            </form>

        </section>

        <section>

            <div class="row3">
                <div class="card">
                    <img src="https://placehold.co/400x200" alt="placeholder">
                    <div class="card-txt">
                        <h2>Pasini Lorenzo</h2>
                        <p>Materia : Matematica</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://placehold.co/400x200" alt="placeholder">
                    <div class="card-txt">
                        <h2>Aliprandi Luigi</h2>
                            <p>Materia : Informatica</p>
                        </div>
                </div>

                <div class="card ">
                    <div class="card-txt">
                    <img src="https://placehold.co/400x200" alt="placeholder">
                        <h2>Seghezzi Duilio</h2>
                            <p>Materia : Italiano</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="dark row2">
            <div>
                <h1>What do we do ?</h1>
                <p>Il Nostro Obbiettivo è Lo Sviluppo Di Un Sito Che Semplifichi Alle Persone </p>    
            </div>
            
            <div>
                <p>Il Nostro Obbiettivo è Lo Sviluppo Di Un Sito Che Semplifichi Alle Persone </p>    
            </div>
            </section>

        <script>

            document.addEventListener('DOMContentLoaded', () => {

                // WebApp version
                const version = '0.5.1'
                console.log(`@APP v${version}`)

                // Style Btn
                const btnStyle = document.querySelector('[title="change"]')
                btnStyle.addEventListener('click', () => {
                    console.log('@CLICK >> Style')

                    const sections = document.querySelectorAll('section')
                    const buttons = document.querySelectorAll('button')

                    sections.forEach(section => {
                        section.classList.toggle('dark')
                    })

                    buttons.forEach(button => {
                        button.classList.toggle('dark-btn')
                    })

                })

                // Form actions
                const inputs = document.querySelectorAll('input')

                inputs.forEach((i) => {
                    i.addEventListener('focusin', (event) => {
                        // label need to be defined just next input
                        event.target.nextElementSibling.classList.add('active')
                    })

                    i.addEventListener('focusout', (event) => {
                        // label need to be defined just next input
                        event.target.nextElementSibling.classList.remove('active')
                    })
                })

                // show / hide password
                const eyeClosed = document.getElementById('eye-closed')
                const eyeOpened = document.getElementById('eye-opened')

                eyeClosed.addEventListener('click', (e) => {

                eyeClosed.setAttribute('hidden', '')
                eyeOpened.removeAttribute('hidden')

                const password = document.getElementById('password')
                password.type = 'text'
                })

                eyeOpened.addEventListener('click', (e) => {

                eyeOpened.setAttribute('hidden', '')
                eyeClosed.removeAttribute('hidden')

                const password = document.getElementById('password')
                password.type = 'password'
                })
                
            })
        </script>

    </body>
</html>
